{
  "name": "16-xspark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.10"
  }
}
